ACCOUNT_SID=bsmP3M1uzUswpnoGjA8Q2w==
AUTH_TOKEN=6e93bf3b99e24e1cb289ef0be56bf3e5
WEBHOOK_SECRET=8f57ebe96478421ebe2d161404770816
AIRTABLE_WEBHOOK_URL=https://hooks.airtable.com/workflows/v1/genericWebhook/appMn2MKocaJ9I3rW/wfl8e9gpNFien54UT/wtrkU1h6JQBsvitlB